.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.catalog {
  padding-top: 80px;
  @include mobile {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @include tablet {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  @include desktop {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
// .container
.catalog__container {
  padding: 0;
  background-color: inherit;
  // background-color: #7fdb24;
  // display: flex;
  // align-items: center;
  // justify-content: center;
}

.catalog__form {
  display: flex;

  justify-content: center;
  position: relative;
  @media screen and (max-width: 767px) {
    justify-content: flex-start;
    margin-left: 15px;
    
  }
}

.catalog__form-wraper {
  box-sizing: content-box;
  width: 100%;
  border: solid #5b6dcd 8px;
  padding: 5px;
  justify-content: center;
}

.catalog__form-input {
  // // outline: none;
  max-width: 200px;

  height: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  background-color: transparent;
  color: #ffffff;
  // padding: 10px 20px;

  border: 1px solid #ffffff;
  border-radius: 8px;

  @include mobile {
    max-width: 768px;
    // width: 100%;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    background-color: transparent;
    color: #ffffff;
    padding: 10px 20px;

    border: 1px solid #ffffff;
    border-radius: 8px;
  }

  @include tablet {
    // outline: none;
    min-width: 204px;
    // width: 100%;
    height: 44px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    background-color: transparent;
    color: #ffffff;
    padding: 12px 24px;

    border: 1px solid #ffffff;
    border-radius: 8px;
  }

  @include desktop {
    // outline: none;
    max-width: 334px;
    // width: 100%;
    height: 48px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    background-color: transparent;
    color: #ffffff;
    padding: 12px 24px;

    border: 1px solid #ffffff;
    border-radius: 8px;
  }
}

.catalog__form-button {
  background: linear-gradient(141.22deg, #ffc226 9.4%, #f84119 91.91%);
  border-radius: 50%;
  margin-left: 6px;

  @media screen and (max-width: 767px) {
    width: 40px;
    height: 40px;
  }
  @include mobile {
    position: absolute;

    background: linear-gradient(141.22deg, #ffc226 9.4%, #f84119 91.91%);
    border-radius: 50%;
    margin-left: 16px;
  }

  @include tablet {
    position: absolute;
    width: 40px;
    height: 40px;
    background: linear-gradient(141.22deg, #ffc226 9.4%, #f84119 91.91%);
    border-radius: 50%;
    margin-left: 16px;
  }

  @include desktop {
    cursor: pointer;
    position: absolute;
    width: 48px;
    height: 48px;

    background: linear-gradient(141.22deg, #ffc226 9.4%, #f84119 91.91%);
    border-radius: 50%;
    margin-left: 16px;
  }
}

.catalog__form-button:hover,
.catalog__form-button:focus {
  background: linear-gradient(
    141.22deg,
    #f84119 9.4%,
    rgba(248, 159, 25, 0.68) 91.91%
  );
  box-shadow: 1px 1px 14px rgba(1, 1, 1, 0.25);
}

.catalog__icon {
  width: 20px;
  height: 20px;
  display: block;
  max-width: 100%;
  margin: auto;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style-type: none;
  // padding-top: 48px;
  //  position: absolute;
  @media screen and (max-width: 480px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  @include mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
  }

  @include tablet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    padding-top: 36px;
  }

  @include desktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    padding-top: 48px;
  }
}

.cards__list-item {
  position: relative;
  // display: flex;
  // flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  // №№№№№№№№№№№№№№№№№№№№№№№№№№№№№
  @include mobile {
    max-width: 280px;
    max-height: 406px;
    border: 1px solid #0e0e0e;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 63.48%,
      rgba(0, 0, 0, 0.9) 92.16%
    );
    border-radius: 5px;
    position: relative;
  }

  @include tablet {
    max-width: 224px;
    max-height: 325px;
    border: 1px solid #0e0e0e;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 63.48%,
      rgba(0, 0, 0, 0.9) 92.16%
    );
    border-radius: 5px;
    position: relative;
  }

  @include desktop {
    max-width: 395px;
    max-height: 574px;
    border: 1px solid #0e0e0e;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 63.48%,
      rgba(0, 0, 0, 0.9) 92.16%
    );
    border-radius: 5px;
    position: relative;
  }
}

.cards__list-img {
  position: relative;
  
  border-radius: 5px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 63.48%,
    rgba(0, 0, 0, 0.9) 92.16%
  );
  @include mobile {
    max-width: 280px;
    max-height: 406px;
  }
  

  @include tablet {
    max-width: 224px;
    max-height: 325px;
  }

  @include desktop {
    max-width: 395px;
    max-height: 574px;
    
  }
  }
//  <div class="weekly-trends__overlay">

.cards__list-search {
  // width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;

  position: absolute;
  bottom: 0;
  left: 10px;
  width: calc(100% - 20px);
}
// 

.weekly-trends__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65%;
  // width: calc(100% - 20px);
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.95)
  );
}
.cards__list-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 5px;
}

.cards__list-text {
  font-size: 14px;
  margin: 0;
  margin-bottom: 10px;
}

.cards__list-span {
  font-size: 14px;
  font-weight: bold;
}

.cards__list-stars {
  margin-right: auto;
  display: block;
  text-align: right;
  justify-content: space-between;
   
}
// .cards__list-star {
//   align-self: flex-end;
//   margin-left: auto;
// }

// .pagination {
//   padding-top: 60px;
//   display: flex;
//   justify-content: center;
//   position: relative;
// }

// .prev-button {
//   cursor: pointer;
//   // position: absolute;
//   width: 48px;
//   height: 48px;
//   // background-color: #ffffff;
//   background: linear-gradient(141.22deg, #ffc226 9.4%, #f84119 91.91%);
//   border-radius: 50%;
// }

// .next-button {
//   cursor: pointer;
//   // position: absolute;
//   width: 48px;
//   height: 48px;
//   // background-color: transparent;
//   background: linear-gradient(141.22deg, #ffc226 9.4%, #f84119 91.91%);
//   border-radius: 50%;
//   margin-left: 16px;
// }

// .cards__eror {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   // background-color: #ffffff;
//   // position: relative;
// }
.cards__container {
  display: flex;
  color: #ffffff;
  justify-content: center;
}
.cards__message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 124px;
  padding-top: 120px;
  color: #ffffff;
}

// .cards__disabled {
//   display: none;
// }

.cards__text {
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto';

  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;

  @include mobile {
    align-items: center;
    justify-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3;
  }

  @include tablet {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
  }

  @include desktop {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
    padding-top: 48px;
  }
}

